<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    @font-face {
        font-family: 'Eurostile';
        src: url('Eurostile-Reg.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: Eurostile;
        overflow: hidden
    }

    #bgdiv {
        position: absolute;
        height: 100%;
        width: 65vh;
        top: 0px;
        right: 0px;
        opacity: 0;
        transition: opacity 1.5s;
        -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,0.7), rgba(0,0,0,0.7), rgba(0,0,0,0.7))
    }
    
    #bgdiv div {
       position: absolute;
       width: 100%;
       height: calc(100% - 4.5vh - 3vh);
       background-color: black;
       box-shadow: 3vh 3vh 3vh black;
    }

    #stats {
        color: white;
        position: absolute;
        top: 4vh;
        right: -50vh;
        width: 50vh;
        transition: right 1.5s, opacity 1s;
    }

    #topstats {
        margin-bottom: 0.35vh;
    }

    #nodata {
        color: red;
        font-size:3vh;
        position: absolute;
        top: 20vh;
        right: 15vh;
        font-weight: bold
    }

    #name1,
    #CMname1 {
        font-size: 2.5vh;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
    }

    #name2,
    #CMname2 {
        font-size: 2.5vh;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
    }

    #CMname3 {
        font-size: 2.5vh;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
        margin-bottom: -2.6vh;
    }

    #name2 {
        position: absolute;
        right: 0vh;
    }

    #result {
        position: absolute;
        top: 0vh;
        width: 100%;
        font-size: 2.5vh;
        opacity: 0.9;
        text-align: center;
        
    }

    #killbar {
        margin-top: 0.4vh;
        margin-bottom: 0.4vh;
        width: 100%;
        height: 4.2vh;
        position: relative;
        text-shadow: 1px 1px 1px black;
        font-size: 2.2vh;
        display: none;
    }

    #killbar1 {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 0px;
        transition: width 2s;
    }

    #killbar2 {
        height: 100%;
        width: 50%;
        position: absolute;
        right: 0px;
        text-align: right;
        transition: width 2s;
    }

    #killbar2 span {
        position: absolute;
        top: 1vh;
        right: 1.2vh;
    }

    #killbar1 span {
        position: absolute;
        top: 1vh;
        left: 1.2vh;
    }

    #kills {
        position: absolute;
        top: 1vh;
        width: 100%;
        text-align: center;
        opacity: 0.9;
    }

    #topstats div:nth-child(6) {
        opacity: 0.7;
        font-size: 1.83vh;
        padding-top: 0.42px;
    }

    #apm1 {
        position: absolute;
        top: 10vh;
        left: 0px;
    }

    #brutal {
        position: absolute;
        top: 7.8vh;
        width: 100%;
        text-align: center;
    }

    #com2 {
        position: absolute;
        right: 0px;
    }

    #apm2 {
        position: absolute;
        top: 10vh;
        right: 0px;
    }

    .commstats {
        margin-top: 4vh;
        color: white;
        width: 31.2vh
        margin-right: 1.04vh;
        right: 0px;
    }

    #commstats2 {
        margin-top: 1.5vh;
    }

    #amon {
        margin-top: 1.5vh;
    }

    .mastery {
        font-size: 1.5vh;
        text-shadow: 1px 1px 2px black;
        margin-top: 0.26vh;
    }

    .nomastery {
        opacity: 0.4;
    }

    .units {
        font-size: 1.5vh;
        text-shadow: 1px 1px 2px black;
        margin-top: 0.1vh;
        padding: 0.94vh;
        padding-left: 0px;
    }

    .unitkills {
        position: absolute;
        left: 22vh;
        opacity: 0.9;
    }

    .unitcreated {
        color: #2FFF00;
        position: absolute;
        right: 6vh;
        opacity: 0.6
    }

    .unitdied {
        position: absolute;
        right: 0px;
        color: #FF0000;
        opacity: 0.9
    }

    .killpadding {
        margin-left: 0.9vh;
    }
    .nokillpadding {
        margin-left: -0.9vh;
    }

    #mutatorinfo {
        margin: auto;
        margin-top: 8.33vh;
        width: 65vh;
        height: 65vh;
        text-align: center;
    }

    #mutatorinfo div {
        width: 60vh;
        height: 10vh;
        border: 2px solid #444;
        margin: 0px 4px 10px 4px;
        color: white;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.7));
        box-shadow: 0px 0px 10px black;
        text-align: left;
        display: none;
        opacity: 0;
        transition: opacity 2s;
    }

    #mutatorinfo div img {
        height: 100%;
        border-right: 2px solid #222;
    }

    #mutatorinfo div p {
        margin-left: 11vh;
        margin-top: -10vh;
        margin-right: 0.52vh;
        height: 2vh;
    }

    .muttop {
        color: orange;
        text-transform: uppercase;
        font-size: 2vh;
    }

    .mutvalue {
        font-size: 1.04vh;
        color: #777;
        font-size: 2vh;
    }

    .mutdesc {
        display: block;
        height: 7vh;
        overflow: hidden;
        font-size: 1.7vh;
    }

    #loader {
        width: 100%;
        margin-top: 2vh;
        height: 3vh;
        opacity: 0;
        text-align: center;
        transition: opacity 1s;
        font-size: 1.7vh;
    }

    </style>
</head>

<body>
    <div id="bgdiv"><div></div></div>
    <div id="stats">
        <div id="topstats">
            <div id="nodata">NO DATA</div>
            <span id="name1"></span>
            <div id="result"></div>
            <span id="name2"></span>
            <div id="killbar">
                <div id="killbar1">
                    <span id="percent1"></span>
                </div>
                <div id="killbar2">
                    <span id="percent2"></span>
                </div>
                <div id="kills">KILLS</div>
            </div>
            <div>
                <span id="com1"></span>
                <span id="com2"></span>
                <div id="brutal"></div>
                <span id="apm1"></span>
                <span id="apm2"></span>
            </div>
        </div>
        <div class="commstats" id="commstats1">
            <div id="CMname1"></div>
            <div id="CMmastery1" class="mastery"></div>
            <div id="CMunits1" class="units"></div>
        </div>
        <div class="commstats" id="commstats2">
            <div id="CMname2"></div>
            <div id="CMmastery2" class="mastery"></div>
            <div id="CMunits2" class="units"></div>
        </div>
        <div class="commstats" id="amon">
            <div id="CMname3"></div>
            <div id="CMunits3" class="units"></div>
        </div>
        <div id="loader"></div>
    </div>
    <div id="mutatorinfo">
        <div id="mut0"><img src="">
            <p></p>
        </div>
        <div id="mut1"><img src="">
            <p></p>
        </div>
        <div id="mut2"><img src="">
            <p></p>
        </div>
        <div id="mut3"><img src="">
            <p></p>
        </div>
        <div id="mut4"><img src="">
            <p></p>
        </div>
        <div id="mut5"><img src="">
            <p></p>
        </div>
        <div id="mut6"><img src="">
            <p></p>
        </div>
        <div id="mut7"><img src="">
            <p></p>
        </div>
        <div id="mut8"><img src="">
            <p></p>
        </div>
        <div id="mut9"><img src="">
            <p></p>
        </div>
        <div id="mut10"><img src="">
            <p></p>
        </div>
        <div id="mut11"><img src="">
            <p></p>
        </div>
        <div id="mut12"><img src="">
            <p></p>
        </div>
    </div>
</body>
<script>
var mutatorDescriptions = {
    "Random": "Applies a random Mutator that has not yet been chosen for this game.",
    "Walking Infested": "Enemy units spawn Infested Terran upon death in numbers according to the unit&apos;s life.",
    "Outbreak": "Enemy Infested Terrans spawn continuously around the map.",
    "Darkness": "Previously explored areas remain blacked out on the minimap while outside of player vision.",
    "Time Warp": "Enemy Time Warps are periodically deployed throughout the map.",
    "Speed Freaks": "Enemy units have increased movement speed.",
    "Mag-nificent": "Mag Mines are deployed throughout the map at the start of the mission.",
    "Mineral Shields": "Mineral clusters at player bases are periodically encased in a shield which must be destroyed for gathering to continue.",
    "Barrier": "Enemy units and structures gain a temporary shield upon the first time they take damage.",
    "Avenger": "Enemy units gain increased attack speed, movement speed, armor, life, and life-regeneration when nearby enemy units die.",
    "Evasive Maneuvers": "Enemy units teleport a short distance away upon taking damage.",
    "Scorched Earth": "Enemy units set the terrain on fire upon death.",
    "Lava Burst": "Lava periodically bursts from the ground at random locations and deals damage to player air and ground units.",
    "Self Destruction": "Enemy units explode and deal damage to nearby player units upon death.",
    "Aggressive Deployment": "Additional enemy units are periodically deployed onto the battlefield.",
    "Alien Incubation": "All enemy units spawn Broodlings upon death.",
    "Laser Drill": "An enemy Laser Drill constantly attacks player units within enemy vision.",
    "Long Range": "Enemy units and structures have increased weapon and vision range.",
    "Shortsighted": "Player units and structures have reduced vision range.",
    "Mutually Assured Destruction": "Enemy Hybrid units detonate a Nuke upon death.",
    "We Move Unseen": "All enemy units are permanently cloaked.",
    "Nap Time": "Player worker units periodically fall asleep and must be awoken via the Wake Up ability on their command card.",
    "Slim Pickings": "Player worker units gather resources at a reduced rate, but resource pickups spawn throughout the map.",
    "Concussive Attacks": "Player units are slowed by all enemy attacks.",
    "Stone Zealots": "The enemy has deployed Stone Zealots.",
    "Just Die!": "Enemy units are automatically revived upon death.",
    "Temporal Field": "Enemy Temporal Fields are periodically deployed throughout the map.",
    "Void Rifts": "Void Rifts periodically appear in random locations and spawn enemy units until destroyed.",
    "Twister": "Tornadoes move across the map, damaging and knocking back player units in their path.",
    "Orbital Strike": "Enemy Orbital Strikes are periodically fired throughout the map.",
    "Purifier Beam": "An enemy Purifier Beam moves across the map toward nearby player units.",
    "Blizzard": "Storm clouds move across the map, damaging and freezing player units in their path.",
    "Fear": "Player units will occasionally stop attacking and run around in fear upon taking damage.",
    "Photon Overload": "All enemy structures attack nearby hostile units.",
    "Minesweeper": "Groups of Widow Mines and Spider Mines are buried throughout the battlefield.",
    "Chaos Studios": "Mutators are chosen at random and periodically cycle throughout the mission.",
    "Void Reanimators": "Void Reanimators wander the battlefield, bringing your enemies back to life.",
    "Going Nuclear": "Nukes are launched at random throughout the map.",
    "Life Leech": "Enemy units and structures steal life or shields whenever they do damage.",
    "Power Overwhelming": "All enemy units have energy and use random abilities.",
    "Micro Transactions": "Giving commands to your units costs resources based on the unit&apos;s cost.",
    "Missile Command": "Endless missile bombardments target your structures and must be shot down throughout the mission.",
    "Vertigo": "Your camera randomly changes positions.",
    "Undying Evil": "A monster is deployed against you.  Each time you kill it, it will gather more power and return even stronger.",
    "Polarity": "Each enemy unit is immune to either your units or your ally&apos;s units.",
    "Transmutation": "Enemy units have a chance to transform into more powerful units whenever they deal damage.",
    "Afraid of the Dark": "Vision provided by all sources is extremely limited except when in view of your camera.",
    "Trick or Treat": "Civilians visit your Candy Bowl looking for treats, which are generated by spending minerals. If no treats are available, the civilians transform into random enemy units.",
    "Turkey Shoot": "Supply can only be generated by killing turkeys that wander throughout the map. Doing so may anger the turkeys that remain.",
    "Sharing Is Caring": "Supply is shared between you and your partner, and units from both armies contribute to your combined supply cap.",
    "Diffusion": "Damage dealt to enemies is split evenly across all nearby units, including your own.",
    "Black Death": "Some enemy units carry a plague that deals damage over time and spreads to other nearby units. The plague spreads to your units when the enemy unit is killed.",
    "Eminent Domain": "Enemies gain control of your structures after destroying them.",
    "Gift Exchange": "Gifts are periodically deployed around the map.  If you don&apos;t claim them, Amon will!",
    "Naughty List": "Player units and structures take increased damage for each enemy they&apos;ve killed.",
    "Extreme Caution": "Your units will not obey any command placed in areas they cannot see.",
    "Insubordination": "Your units don&apos;t follow orders exactly.",
    "Heroes from the Storm": "Attack waves will be joined by heroes of increasing power.",
    "Inspiration": "Enemy Heroic units increase the attack speed and armor of all enemies within a small range. ",
    "Hardened Will": "Enemy Heroic units reduce all incoming damage to a maximum of 10 when any non-heroic enemy unit is near them.",
    "Fireworks": "Enemies launch a dazzling fireworks display upon death, dealing damage to your nearby units.",
    "Lucky Envelopes": "Festive envelopes containing resource pickups are dropped at random throughout the map.",
    "Sluggishness": "Your units accelerate and turn slowly.",
    "Double-Edged": "Your units also receive all the damage they deal, but they are healed over time.",
    "Fatal Attraction": "When enemy units and structures die, any of your nearby units are pulled to their location.",
    "Propagators": "Shapeless lifeforms creep toward your base, transforming all of the units and structures they touch into copies of themselves.",
    "Moment Of Silence": "When a Heroic enemy dies, all player units around it will reflect on their transgressions, leaving them unable to attack or use abilities.",
    "Kill Bots": "Offensive robots of a mysterious origin have been unleashed on the Koprulu sector, intent on destruction. Through cunning engineering, they are invincible until their pre-programmed kill counter has been filled. After that occurs, they will shut down. But can you survive for that long?",
    "Boom Bots": "Uncaring automatons carry a nuclear payload toward your base. One player must discern the disarming sequence and the other player must enter it.",
    "The Mist": "Mists roll over battlefield while unseen terrors lurk inside. Desperate warriors will fall and rise again.",
    "The Usual Suspects": "Enemy attacks will be led by dark reflections of Heroes in the service of Amon",
    "Supreme Commander": "Massive units gain 25% life and are bigger, the rest of units have 25% less life and are smaller. All units gain +2 weapon range.",
    "Shapeshifters": "Shapeshifters spawn with enemy attacks and in enemy bases. These creatures can transform into any unit of yours.",
    "Rip Field Generators": "Rip-Field Generators are deployed throughout the map. They will burn any unit that comes into their range.",
    "Repulsive Field": "Enemy attacks will push your units away.",
    "Old Times": "We are traveling back in time. Unit selection is limited to 12 units. There is no worker auto-mine, no smart cast, no multiple building select, etc.",
    "Nuclear Mines": "Nuclear Mines have been placed around the battlefield.",
    "Necronomicon": "Killed player units will rise again at enemy bases.",
    "Mothership": "Enemy Mothership roams the map and attacks player units.",
    "Matryoshka": "Enemy units will spawn mini-self upon death. This can trigger several times for larger units.",
    "Level Playing Field": "All weapons and abilities can hit both air and ground targets.",
    "Infestation Station": "Damaging any structure can cause infestation.",
    "I Collect, I Change": "When a non-heroic unit kills a hostile unit, it becomes the unit it killed. Units can only evolve into more expensive units.",
    "Great Wall": "Enemy begins massive effort to construct defensive structures around the battlefield.",
    "Endurance": "Player and enemy units and structures have 3x more health and shields.",
    "Dark Mirror": "Enemy attack waves will contain player units.",
    "Bloodlust": "Enemy units gain increased attack speed, movement speed, acceleration and damage reduction as their health gets lower.",
    "BlizzCon Challenge": "The BlizzCon Challenge starts with a single Mutator. As time passes, more Mutators will be added, until TEN Mutators are running wild at the same time."
};
var masteryNames = {
    'Abathur': ['Toxic Nest Damage', 'Mend Healing Duration', 'Symbiote Ability Improvement', 'Double Biomass Chance', 'Toxic Nest Maximum Charges and Cooldown', 'Structure Morph and Evolution Rate'],
    'Alarak': ['Alarak Attack Damage', 'Combat Unit Attack Speed', 'Empower Me Duration', 'Death Fleet Cooldown', 'Structure Overcharge Shield and Attack Speed', 'Chrono Boost Efficiency'],
    'Artanis': ['Shield Overcharge Duration and Damage Absorption', 'Guardian Shell Life and Shield Restoration', 'Energy Regeneration and Cooldown Reduction', 'Speed Increases for Warped In Units', 'Chrono Boost Efficiency', 'Initial and Maximum Spear of Adun Energy'],
    'Dehaka': ['Devour Healing Increase', 'Devour Buff Duration', 'Greater Primal Wurm Cooldown', 'Pack Leaders Active Duration', 'Gene Mutation Chance', 'Dehaka Attack Speed'],
    'Fenix': ['Fenix Suit Attack Speed', 'Fenix Suit Offline Energy Regeneration', 'Champion A.I. Attack Speed', 'Champion A.I. Life and Shields', 'Chrono Boost Efficiency', 'Extra Starting Supply'],
    'Horner': ['Strike Fighter Area of Effect', 'Stronger Death Chance', 'Significant Other Bonuses', 'Double Salvage Chance', 'Air Fleet Travel Distance', 'Mag Mine Charges, Cooldown, and Arming Time'],
    'Karax': ['Combat Unit Life and Shield', 'Structure Life and Shields', 'Repair Beam Healing Rate', 'Chrono Wave Energy Generation', 'Chrono Boost Efficiency', 'Initial and Maximum Spear of Adun Energy'],
    'Kerrigan': ['Kerrigan Energy Regeneration', 'Kerrigan Attack Damage', 'Combat Unit Vespene Gas Cost', 'Augmented Immobilization Wave', 'Expeditious Evolutions', 'Primary Ability Damage and Attack Speed'],
    'Nova': ['Nuke and Holo Decoy Cooldown', 'Griffin Airstrike Cost', 'Nova Primary Ability Improvement', 'Combat Unit Attack Speed', 'Nova Energy Regeneration', 'Unit Life Regeneration'],
    'Raynor': ['Research Resource Cost', 'Speed Increases for Drop Pod Units', 'Hyperion Cooldown', 'Banshee Airstrike Cooldown', 'Medics Heal Additional Target', 'Mech Attack Speed'],
    'Stetmann': ['Upgrade Resource Cost', 'Gary Ability Cooldown', 'Stetzone Bonuses', 'Maximum Egonergy Pool', 'Deploy Stetellite Cooldown', 'Structure Morph Rate'],
    'Stukov': ['Volatile Infested Spawn Chance', 'Infest Structure Cooldown', 'Aleksander Cooldown', 'Apocalisk Cooldown', 'Infested Infantry Duration', 'Mech Attack Speed'],
    'Swann': ['Concentrated Beam Width and Damage', 'Combat Drop Duration and Life', 'Immortality Protocol Cost and Build Time', 'Structure Health', 'Vespene Drone Cost', 'Laser Drill Build Time, Upgrade Time, and Upgrade Cost'],
    'Tychus': ['Tychus Attack Speed', 'Tychus Shredder Grenade Cooldown', 'Tri-Outlaw Research Improvement', 'Outlaw Availability', 'Medivac Pickup Cooldown', 'Odin Cooldown'],
    'Vorazun': ['Dark Pylon Range', 'Black Hole Duration', 'Shadow Guard Duration', 'Time Stop Unit Speed Increase', 'Chrono Boost Efficiency', 'Initial and Maximum Spear of Adun Energy'],
    'Zagara': ['Zagara Life and Energy Regeneration', 'Zagara Attack Damage', 'Baneling Attack Damage', 'Zergling Evasion', 'Roach Damage and Life', 'Intensified Frenzy'],
    'Zeratul': ['Zeratul Attack Speed', 'Combat Unit Attack Speed', 'Artifact Fragment Spawn Rate', 'Support Calldown Cooldown Reduction', 'Legendary Legion Cost', 'Avatar Cooldown'],
    'Mengsk': ['Laborer and Trooper Imperial Support', 'Royal Guard Support', 'Terrible Damage', 'Royal Guard Cost  ', 'Starting Imperial Mandate', 'Royal Guard Experience Gain Rate']
};

// Start
var showmutators = true;
var function_is_running = false;
var PORT = 7305;
var DURATION = 60;
var manuallyShown = false;
var maxUnits = 5;

//main functionality
connect_to_socket();

//just debug for testing
// debug()


function setColors(P1color,P2color,P3color,MasteryColor) {
    //this function is executed by the app on page load                                                         
    //Player 1
    var color = '#0080F8';
    if (P1color != null) {
        color = P1color
    };                                                   
    document.getElementById('name1').style.color = color;
    document.getElementById('CMname1').style.color = color;
    document.getElementById('killbar1').style.backgroundColor = color;

    //Player 2
    color = '#00D532';
    if (P2color != null) {
        color = P2color
    };

    document.getElementById('name2').style.color = color;
    document.getElementById('CMname2').style.color = color;
    document.getElementById('killbar2').style.backgroundColor = color;

    //Player 3
    color = '#FF0000';
    if (P3color != null) {
        color = P3color
    };
    document.getElementById('CMname3').style.color = color;

    //Mastery
    color = '#FFDC87';
    if (MasteryColor != null) { 
       color = MasteryColor
    };
    document.getElementById('CMmastery1').style.color = color;
    document.getElementById('CMmastery2').style.color = color;

}


function debug() {
    DURATION = 99999;                  
    var dummydata = {'replaydata': true, 'result': 'Victory', 'map': 'Chain of Ascension', 'main': 'Maguro', 'mainAPM': 118.0, 'mainkills': 565, 'ally': 'ArmyXtreme', 'B+': '', 'mainCommander': 'Kerrigan', 'mainCommanderLevel': 15, 'mainMasteries': [30, 0, 30, 0, 30, 0], 'allyAPM': 45.0, 'allykills': 295, 'allyCommander': 'Abathur', 'allyCommanderLevel': 15, 'allyMasteries': [0, 30, 0, 30, 30, 0], 'mainUnits': {'Kerrigan': [1, 0, 259, 0.46], 'Hydralisk': [56, 10, 173, 0.31], 'Ultralisk': [16, 0, 133, 0.24]}, 'allyUnits': {'Brutalisk': [3, 0, 108, 0.37], 'Toxic Nest': [89, 36, 58, 0.2], 'Mutalisk': [19, 6, 52, 0.18], 'Leviathan': [3, 0, 35, 0.12], 'Locust': [201, 201, 26, 0.09], 'Roach': [11, 3, 15, 0.05]}, 'amonUnits': {'Roach': [150, 154, 21, 0.19], 'Spine Crawler': [46, 46, 18, 0.16], 'Hydralisk': [115, 115, 16, 0.14], 'Ultralisk': [52, 54, 12, 0.11], 'Hybrid Behemoth': [7, 7, 11, 0.1], 'Spore Crawler': [17, 17, 9, 0.08], 'Lurker': [29, 27, 6, 0.05], 'Hybrid Destroyer': [17, 17, 5, 0.04], 'Aberration': [16, 16, 5, 0.04], 'Ravager': [41, 41, 3, 0.03]}};              
    postGameStats(dummydata);
    setTimeout(uploadStatus,1500,'Success - Replay added successfully');
}


function connect_to_socket() {
    if(function_is_running) {
        return
    };
    function_is_running = true;
    let socket = new WebSocket("ws://localhost:"+ PORT);
    socket.onopen = function(e) {};
    socket.onmessage = function(event) {
        var data = JSON.parse(event.data)
        console.log(data);
        if (data['replaydata'] != null) {
            postGameStatsTimed(data)
        } else if (data['mutatordata'] != null){
            mutatorInfo(data['data'])
        } else if (data['hideEvent'] != null){
            hidestats()
        } else if (data['showEvent'] != null){ 
            manuallyShown = true;                                        
            showstats()                                                            
        } else if (data['uploadEvent'] != null){ 
            setTimeout(uploadStatus,1500,data['response'])                                                                                        
        } else {
            console.log('unidentified message')
        }
    };
    socket.onclose = function(event) {
        if(event.wasClean) {
            console.log('CLEAN EXIT: ' + event)
            reconnect_to_socket();
        } else {
            console.log('UNCLEAN EXIT: ' + event)
            reconnect_to_socket();
        }
    };
    socket.onerror = function(error) {
        console.log('ERROR: ' + error)
        reconnect_to_socket()
    };
};

function reconnect_to_socket(message) {
    console.log('Reconnecting..')
    function_is_running = false;
    setTimeout(function() {
        connect_to_socket();
    }, 1000);
};


function uploadStatus(result) {
    var loader = document.getElementById('loader');
    var tshowing = DURATION*1000;

    loader.style.transition = 'opacity 0s';
    loader.style.opacity = '0'
    loader.style.transition = 'opacity 1s';
    loader.innerHTML = ''
    loader.style.opacity = '1';
    
    if (result.includes('Success')) { 
        loader.style.color = 'rgba(0, 150, 0, 1)';
        loader.innerHTML = 'Replay uploaded successfully!';                          
    } else {
        loader.style.color = 'rgba(225, 0, 0, 1)';
        loader.innerHTML = 'Failed to upload the replay!<br>'+result;              
    };
}


function mutatorInfo(data) {
    if (!(showmutators)) {return};                            
    var mduration = 15 * 1000;
    if(data.length > 6) {
        document.getElementById('mutatorinfo').style.width = '133vh';
    }
    for(i = 0; i < data.length; i++) {
        var divelement = document.getElementById('mut' + i);
        divelement.getElementsByTagName("img")[0].src = '../HQ Mutator Icons/' + data[i][0] + '.png';
        divelement.getElementsByTagName("p")[0].innerHTML = '<span class="muttop">' + data[i][0] + '</span><span class="mutvalue"> ' + data[i][1] + '</span><br><span class="mutdesc">' + mutatorDescriptions[data[i][0]] + '</span>';
        divelement.style.display = 'inline-block';
        setTimeout(function(el) {el.style.opacity = '1'}, i * 400, divelement);
        setTimeout(function(el) {el.style.opacity = '0'}, mduration, divelement);
        setTimeout(function(el) {el.style.display = 'none'}, mduration + 5000, divelement);
    }
};
function postGameStatsTimed(data) {
    //This is a wrapper for postGameStats
    //The goal is to nicely update the data if it's already showing                                    
    if (document.getElementById('stats').style.right != '-50vh') {
        document.getElementById('stats').style.opacity = '0';
        setTimeout(function(){document.getElementById('stats').style.opacity = '1'},1000);
        setTimeout(postGameStats,1000,data)
    } else {
        postGameStats(data);
    }              
   };

function postGameStats(data) {
    manuallyShown = false;
    //initial change
    document.getElementById('killbar').style.display = 'block';
    document.getElementById('nodata').style.display = 'none';
    //reset
    document.getElementById('killbar1').style.transition = 'width 0s';
    document.getElementById('killbar2').style.transition = 'width 0s';
    document.getElementById('killbar1').style.width = '50%';
    document.getElementById('killbar2').style.width = '50%';
    document.getElementById('killbar1').style.transition = 'width 2s';
    document.getElementById('killbar2').style.transition = 'width 2s';    
    // fill 
    fill('name1', data['main']);
    fill('result', data['result'] + '!');
    fill('name2', data['ally']);
    fill('com1', data['mainCommander']);
    fill('com2', data['allyCommander']);
    fill('apm1', data['mainAPM'] + ' APM');
    fill('apm2', data['allyAPM'] + ' APM');

    if (data['B+']>0){
        fill('brutal', 'Brutal+' + data['B+']);
          };
    // kill counts 
    var killbarW = document.getElementById('killbar').offsetWidth;
    var totalkills = data['mainkills'] + data['allykills']
    var percent1 = Math.round(100 * data['mainkills'] / totalkills) + '%';
    var percent2 = Math.round(100 * data['allykills'] / totalkills) + '%';
    setTimeout(function(){document.getElementById('killbar1').style.width = percent1;document.getElementById('killbar2').style.width = percent2;},700)   
    fill('percent1', percent1);
    fill('percent2', percent2);
    //player stats
    fill('CMname1', data['main']);
    fillmasteries('CMmastery1', data['mainMasteries'], data['mainCommander']);
    fillunits('CMunits1', data['mainUnits']);
    fill('CMname2', data['ally']);
    fillmasteries('CMmastery2', data['allyMasteries'], data['allyCommander']);
    fillunits('CMunits2', data['allyUnits']);
    fill('CMname3', 'Amon');
    fillunits('CMunits3', data['amonUnits']);
    //show 
    showstats();
    setTimeout(hidestats_auto, DURATION*1000);
};

function hidestats_auto() {
    if (manuallyShown==false) {hidestats()}
};

function hidestats() {
    document.getElementById('stats').style.right = '-50vh';
    document.getElementById('bgdiv').style.opacity = '0';
};

function showstats() {                            
    document.getElementById('stats').style.right = '2.5vh';
    document.getElementById('bgdiv').style.opacity = '1';
};

function fill(el, dat) {
    document.getElementById(el).innerHTML = dat;
};

function fillmasteries(el, dat, commander) {
    var text = '';
    if((dat == null) || (commander==null) || (commander=='')){
        document.getElementById(el).innerHTML = '';
        return
    };
    for(i = 0; i < dat.length; i++) {
        var spacer = '<span>';
        if(dat[i] < 10) {
            spacer = '<span class="">&nbsp;&nbsp;'
        };
        if(dat[i] == 0) {
            spacer = '<span class="nomastery">&nbsp;&nbsp;'
        };
        text = text + spacer + dat[i] + ' ' + masteryNames[commander][i] + '<br></span>';
    };
    document.getElementById(el).innerHTML = text;
};

function fillunits(el, dat) {
    var text = '<span class="unitkills">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kills</span><span class="unitcreated">created</span><span class="unitdied">lost</span><br>';
    var percent = 0
    var spacer = ''
    var idx = 0
    if(dat == null) {
        return
    };
    for(let [key, value] of Object.entries(dat)) {
        idx += 1;
        if (idx === (maxUnits+1)) { break };
        spacer = ''
        percent = Math.round(100 * value[3])
        if(percent < 10) {
            spacer = 'killpadding'
        } else if (percent==100) {
            spacer = 'nokillpadding'
        };

        text = text + key + ' <span class="unitkills ' + spacer + '">' + percent + '% | ' + value[2] + '</span>  <span class="unitcreated">' + value[0] + '</span>  <span class="unitdied">' + value[1] + '</span><br>'
    }
    document.getElementById(el).innerHTML = text;
};

</script>

</html>